# oms-trading-system

./: .env  README.md  docker-compose-infra.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/oms/common/dto/: ExecutionReportDTO.java  MarketDataEvent.java  OptionPriceDTO.java  OrderDTO.java  TradeDTO.java
common-lib/src/main/java/com/oms/common/enums/: ExecType.java  OrderSide.java  OrderStatus.java  OrderType.java
common-lib/src/main/java/com/oms/common/kafka/: KafkaTopics.java
common-lib/src/main/java/com/oms/common/util/: LatencyTracker.java  SnowflakeIdGenerator.java
docs/: architecture.md
docs/api-specs/: openapi.yaml
env-check/: pom.xml
env-check/src/main/java/com/oms/envcheck/: EnvCheck.java
fix-gateway-service/: Dockerfile  pom.xml
fix-gateway-service/src/main/java/com/oms/fix/: FixGatewayApplication.java
fix-gateway-service/src/main/java/com/oms/fix/application/: OmsFixApplication.java
fix-gateway-service/src/main/java/com/oms/fix/config/: FixSessionConfig.java  KafkaConfig.java
fix-gateway-service/src/main/java/com/oms/fix/handler/: NewOrderSingleHandler.java  OrderCancelHandler.java
fix-gateway-service/src/main/java/com/oms/fix/kafka/: ExecReportConsumer.java  FixOrderProducer.java
fix-gateway-service/src/main/java/com/oms/fix/report/: ExecutionReportSender.java
fix-gateway-service/src/main/java/com/oms/fix/store/: SessionStore.java
fix-gateway-service/src/main/java/com/oms/fix/validation/: FixMessageValidator.java
fix-gateway-service/src/main/resources/: application.yml  order-service.cfg
market-data-service/: Dockerfile  pom.xml
market-data-service/src/main/java/com/oms/marketdata/: MarketDataApplication.java
market-data-service/src/main/java/com/oms/marketdata/kafka/: MarketDataProducer.java
market-data-service/src/main/java/com/oms/marketdata/scheduler/: MarketDataPoller.java
market-data-service/src/main/resources/: application.yml
market-data-service/src/main/resources/market-data/: quotes.csv
matching-engine-service/: Dockerfile  pom.xml
matching-engine-service/src/main/java/com/oms/matching/: MatchingEngineApplication.java
matching-engine-service/src/main/java/com/oms/matching/controller/: OrderBookController.java
matching-engine-service/src/main/java/com/oms/matching/engine/: MatchingEngine.java  OrderBook.java  PriceLevel.java
matching-engine-service/src/main/java/com/oms/matching/kafka/: OrderConsumer.java  TradeProducer.java
matching-engine-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/oms/notification/: NotificationApplication.java
notification-service/src/main/java/com/oms/notification/kafka/: NotificationConsumer.java
notification-service/src/main/resources/: application.yml
oms-ui/: Dockerfile  nginx.conf  package-lock.json  package.json
oms-ui/src/: index.html  styles.css
oms-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
oms-ui/src/app/core/models/: models.ts
oms-ui/src/app/core/services/: order.service.ts  trade.service.ts  websocket.service.ts
oms-ui/src/app/pages/dashboard/: dashboard.component.ts
oms-ui/src/app/pages/market-data/: market-data.component.ts
oms-ui/src/app/pages/order-entry/: order-entry.component.ts
oms-ui/src/app/shared/components/options-panel/: options-panel.component.ts
oms-ui/src/app/shared/components/order-grid/: order-grid.component.ts
oms-ui/src/app/shared/components/status-bar/: status-bar.component.ts
oms-ui/src/app/shared/components/trade-blotter/: trade-blotter.component.ts
oms-ui/src/environments/: environment.ts
options-pricing-service/: Dockerfile  pom.xml
options-pricing-service/src/main/java/com/oms/options/: OptionsPricingApplication.java
options-pricing-service/src/main/java/com/oms/options/kafka/: TradeEventConsumer.java
options-pricing-service/src/main/java/com/oms/options/pricing/: BlackScholesCalculator.java  BlackScholesInput.java
options-pricing-service/src/main/resources/: application.yml
order-management-service/: Dockerfile  pom.xml
order-management-service/src/main/java/com/oms/order/: OrderManagementApplication.java
order-management-service/src/main/java/com/oms/order/config/: AppConfig.java
order-management-service/src/main/java/com/oms/order/controller/: OrderController.java
order-management-service/src/main/java/com/oms/order/entity/: OrderEntity.java
order-management-service/src/main/java/com/oms/order/kafka/: OrderEventConsumer.java
order-management-service/src/main/java/com/oms/order/queue/: OrderPersistenceWorker.java
order-management-service/src/main/java/com/oms/order/repository/: OrderRepository.java
order-management-service/src/main/java/com/oms/order/service/: OrderEnrichmentService.java  OrderService.java  OrderValidationService.java
order-management-service/src/main/resources/: application.yml
persistence-audit-service/: Dockerfile  pom.xml
persistence-audit-service/src/main/java/com/oms/audit/: PersistenceAuditApplication.java
persistence-audit-service/src/main/resources/: application.yml
reference-data-service/: Dockerfile  pom.xml
reference-data-service/src/main/java/com/oms/refdata/: ReferenceDataApplication.java
reference-data-service/src/main/resources/: application.yml
trade-execution-service/: Dockerfile  pom.xml
trade-execution-service/src/main/java/com/oms/trade/: TradeExecutionApplication.java
trade-execution-service/src/main/resources/: application.yml
websocket-gateway-service/: Dockerfile  pom.xml
websocket-gateway-service/src/main/java/com/oms/ws/: WebSocketGatewayApplication.java
websocket-gateway-service/src/main/resources/: application.yml
(+21 files in other folders)
